﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "32.2", "32.2\32.2.csproj", "{6422AF37-CDE0-4560-B095-7ED43410D313}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6422AF37-CDE0-4560-B095-7ED43410D313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6422AF37-CDE0-4560-B095-7ED43410D313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6422AF37-CDE0-4560-B095-7ED43410D313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6422AF37-CDE0-4560-B095-7ED43410D313}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1843A95-C994-468C-8D97-DF6DD31C6199}
	EndGlobalSection
EndGlobal
