﻿<Window x:Class="_32._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_32._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"   >
   

        
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="573"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
            
            
            <Label Content="To Do's" HorizontalAlignment="Left" Height="29"  VerticalAlignment="Top" Width="108" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Wanneer" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="81" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Wie" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="64" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Wat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="53" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Name="cmbToDo" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="180" Grid.Row="0" Grid.Column="1" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <TextBlock Text="{Binding Wie}"/>            
                        <TextBlock Text="{Binding Wat}"/>            
                        <TextBlock Text="{Binding Wanneer}"/>            
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        <TextBox Name="txtWanneer" Text="{Binding ElementName=cmbToDo, Path=SelectedItem.Wanneer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="txtWie" Text="{Binding ElementName=cmbToDo, Path=SelectedItem.Wie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="txtWat" Text="{Binding ElementName=cmbToDo, Path=SelectedItem.Wat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="3" Grid.Column="1"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtWanneer}" />
            <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtWie}" />
            <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtWat}" />


        </StackPanel>
    </Grid>




   

</Window>
